{
  "dependencies": {
    "argon2": "^0.41.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "nodemailer": "^6.10.0",
    "resend": "^4.2.0",
    "twilio": "^5.5.0"
  }
}
